# AnagramFinder

./: AnagramFinder.sln  README.md
AnagramFinder/: Alphabet.cs  AnagramFinder.csproj  ListOfDoom.cs  MappedWords.cs
AnagramFinderRemake.cs/: AnagramMap.cs
AnagramFinderTest/: AnagramFinderTest.csproj  Program.cs
