<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AnagramFinderTest</AssemblyName>
    <RootNamespace>AnagramFinderTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramFinderRemake.cs\AnagramFinderRemake.cs.csproj" />
    <ProjectReference Include="..\AnagramFinder\AnagramFinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="words_alpha.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
