<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Find anagrams and subanagrams amongst a cached dictionary of your choice.</Description>
    <Authors>Samuel Robinson</Authors>
    <Company>mistopportunity</Company>
    <Product>Anagram Finder</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
